# plango-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feature.md
.github/workflows/: deploy.yml
src/main/java/com/example/plango/: PlangoApplication.java
src/main/java/com/example/plango/comment/controller/: CommentController.java
src/main/java/com/example/plango/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/example/plango/comment/exception/: CommentCreationException.java  CommentExceptionHandler.java  CommentNotFoundException.java  CommentPermissionDeniedException.java  CommentReadException.java
src/main/java/com/example/plango/comment/model/: Comment.java
src/main/java/com/example/plango/comment/repository/: CommentRepository.java
src/main/java/com/example/plango/comment/service/: CommentService.java
src/main/java/com/example/plango/common/config/: RootConfig.java  ServletConfig.java
src/main/java/com/example/plango/common/dto/: SuccessResponse.java
src/main/java/com/example/plango/common/enums/: TargetType.java
src/main/java/com/example/plango/common/exception/: ErrorCode.java  ErrorResponse.java  ExceptionBase.java  GlobalExceptionHandler.java  InvalidTargetTypeException.java
src/main/java/com/example/plango/common/model/: BaseEntity.java
src/main/java/com/example/plango/common/page/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/plango/common/security/: SecurityService.java
src/main/java/com/example/plango/common/url/: UrlManager.java  UrlPath.java  UrlSource.java
src/main/java/com/example/plango/file/controller/: FileController.java
src/main/java/com/example/plango/file/model/: StorageFile.java
src/main/java/com/example/plango/util/: JsonUtil.java  LocalDateAdapter.java  RequestUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/example/plango/: PlangoApplicationTests.java
(+107 files in other folders)
